apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXlOekV4TVRRek9Gb1hEVE14TURVeU5URXhNVFF6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkF3Ci8xclcwQ2M3cmZaTHp4N1VoeEF4R051RHNPSDJWRnJuM2UzTDM4YnJvV1l2YTdCbXlFMlhUZk5QRUhaVkI2YXcKUTJ1ZnFFNlBGbms2ZGVOM2hmdEJOeUNKb1NNR1dHcndVQ1ZIUmdVUVA3TEVlYWl0dDhXL3A4QUFVUERLcklpSgoxYmlXS2d6S25rQnZ6cE9mRnI3eHYzU2c4WkZ2YnoySmRXTDN5STNUR3Q3WTl6V1NFYlpwb2lRUXU4c25hbmk3CnlUcHkvVmNaMHFLL01ncis2WUxEd01wQlVpOG9uUW42d0tLL3NWQ2hxb1FRK2dlUFNoK25kZTVaWlpnV1lZZnkKQzJJTWFwV0UyOExsdHUvZzQyYzA4STg4aFJkbkFSdmgyQzdEZ3VtSzBSMjY4SDZkMU56WkNxMTVDK1UzZThFRQpLM0w1VHZqN0ZTRmNra3VqR0FFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJODMxUGpZbThjYzB4WGRZc1RXbWtBS3BrUlYKOXVEM2VyRUg2U3BrMXg0cys5RTVaUFJrNUZLdUxsdjMvTURueEpFaXU0ajlyMDY5WWoxWVdraFByWi80eGgrTQpmYUNIRlI5eGVRYU9PVDhGSmc4MlhXTTRTaC9rdHUwMkZ5VlZVS1VMRHI1MG5DSldUbW9KdVFja3R2WHJqYVBrCnJwUDZQZjFDeEhNM0ltZmFLcklsUjBHYnhFU2JXUFd0N2k3K0JCSjQzTCtwck1ITDVGdG8xRmxUUElkTDU2Z0QKN1VNS21EclNqeTRLK3JDTzBWTzZVd3gxNVF3alB5L01VQUhWTUZTdUl0aHA0WGlac3pzZzI4amVZQlYxTlVYRQpkTGlHbGdUUXM5ejI5eTFPKzJUNFNTdkhwMXpTQ1BEcyt0c3ZYdEF1Z2doYWtkZlRFRnFzSkJiMHlOZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: 'https://FFC74F1412D24C71AEC91A4E17355936.gr7.ap-south-1.eks.amazonaws.com'
  name: demo-sviya4-eks
contexts:
- context:
    cluster: demo-sviya4-eks
    user: demo-sviya4-eks
  name: demo-sviya4-eks
current-context: demo-sviya4-eks
kind: Config
preferences: {}
users:
- name: demo-sviya4-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - demo-sviya4-eks
      command: aws
